<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title>E COMMERCE WEBSITE </title>
    <script src="https://kit.fontawesome.com/546b06f48e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html">contact</a></li>
                <a href="#" id="close"></a>
               

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hrml"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-bars"></i>



        </div>

    </section>
    <section id="page-header">
        <h4>FASHION HUB
        </h4>
        <p> 
            save more with coupons & up to 70% off
        </p>
    </section>
    
    <section id="product1" class="section-p1">

        
         
        <div class="pro-container">
             <div class="pro" onclick="window.location.href='sproduct.html';"> 
                <img src="img/products/f1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/f3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/f5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/f6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/f7.jpg">
                <div class="des">
                    <span>nike</span>
                    <h5>tera ghar jayega isme edition</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$ tera ghar jayega isme</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/f8.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
      
     
            <div class="pro">
                <img src="img/products/n1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/n3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/n5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/n6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/n7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
            <div class="pro">
                <img src="img/products/n8.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>cartoon astronaut t-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99.95</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

            </div>
        </div>

    </section>
    <section id="pagination" class="section-p1">
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        
    </section>
    <section id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers. </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address" required>
            <button class="normal">sign up</button>
        </div>


    </section>
    <footer class="section-p1">
        <div class="logo">
            <img src="img/logo.png">
            <h4>contact</h4>
            <p><strong> address :</strong>west avenue, pune, maharashtra</p>
            <p><strong> phone :</strong> +91- xxxxxxxxx</p>
            <p><strong>
                    hours:
                </strong> 10:00 -18:00, mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="iCON">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informaction</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & condition</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>

            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishliXst</a>
            <a href="#">Track My Orders</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p> secured payment gateway</p>
            <img src="img/pay/pay.png">
        </div>


        <div class="copyright">
            <p>© sample of e-commerce website</p>



        </div>
    </footer>

    <script src="script.js"></script>
</body>
<a href="#"></a>c

</html>