<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title>E COMMERCE WEBSITE </title>
    <script src="https://kit.fontawesome.com/546b06f48e.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html">contact</a></li>
                <a href="#" id="close"></a>
               

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.hrml"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-bars"></i>



        </div>

    </section>
   <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
        <img src="img/products/f1.jpg 
        " width="100%" id="MainImg">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="img/products/f1.jpg" width="100%" class="Small-img">
            </div>
            <div class="small-img-col">
                <img src="img/products/f2.jpg" width="100%" class="Small-img">
            </div>
            <div class="small-img-col">
                <img src="img/products/f3.jpg" width="100%" class="Small-img">
            </div>
            <div class="small-img-col">
                <img src="img/products/f4.jpg" width="100%" class="Small-img">
            </div>
        </div>
    </div>
    <div class="single-pro-details">
        <h6> home/T-shirt</h6>
        <h4>men's fashion t-shirt</h4>
        <h2>$69</h2>
        <select>
             <option>select size</option>
             <option>xl</option>
             <option>xxl</option>
             <option>small</option>
             <option>large</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add to cart</button>
        <h4> product details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, corporis nisi in minus ea officiis fuga veritatis consequatur iure sapiente sed ducimus optio, fugit perspiciatis dolor itaque ratione iusto officia ex sequi, atque</span>

         
    </div>
   </section>
   <section id="product1" class="section-p1">
    <h2>FEATURED PRODUCTS</h2>
    <p>summer collection new modern design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/n1.jpg">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut t-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$99.95</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n2.jpg">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut t-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$99.95</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="img/products/n3.jpg">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut t-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$99.95</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/n4.jpg">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut t-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$99.95</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

        </div>
         
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>

        </div>
    </div>

</section>
    <section id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>sign up for newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers. </span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address" required>
            <button class="normal">sign up</button>
        </div>


    </section>
    <footer class="section-p1">
        <div class="logo">
            <img src="img/logo.png">
            <h4>contact</h4>
            <p><strong> address :</strong>west avenue, pune, maharashtra</p>
            <p><strong> phone :</strong> +91- xxxxxxxxx</p>
            <p><strong>
                    hours:
                </strong> 10:00 -18:00, mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="iCON">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Informaction</a>
            <a href="#">Privacy Policy</a>
            <a href="#">terms & condition</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>

            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishliXst</a>
            <a href="#">Track My Orders</a>
            <a href="#">Contact Us</a>



        </div>
        <div class="col install">
            <h4>install app</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p> secured payment gateway</p>
            <img src="img/pay/pay.png">
        </div>


        <div class="copyright">
            <p>© sample of e-commerce website</p>



        </div>
    </footer>
     <script>
         var MainImg = document.getElementById("MainImg");
         var smallimg = document.getElementsByClassName("small-img");

         smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;  
         }
         smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;  
         }
         smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;  
         }
         smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;  
         }
       
       
       
     </script>
 <script src="script.js"></script>
    
</body>
 

</html>